{
    "name": "tranquillity/tranquillity-core",
    "type": "project",
    "authors": [
        {
            "name": "Andrew Patterson",
            "email": "patto@live.com.au"
        }
    ],
    "require": {
        "php": "~7.4",
        "doctrine/orm": "^2.8",
        "guzzlehttp/psr7": "^1.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "league/oauth2-server": "^8.2",
        "monolog/monolog": "^2.2",
        "nesbot/carbon": "^2.44",
        "php-di/php-di": "^6.3",
        "ramsey/uuid": "^4.1",
        "ramsey/uuid-doctrine": "^1.6",
        "slim/slim": "^4.7",
        "symfony/dotenv": "^5.2",
        "symfony/finder": "^5.2",
        "zumba/json-serializer": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "psalm/plugin-phpunit": "^0.15.1",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "^5.2",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Tranquillity\\": ["src/Tranquillity/"]
        },
        "files": [
            "src/scripts/env.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tranquillity\\": ["tests/Tranquillity/"]
        }
    },
    "scripts": {
        "test": "phpunit tests",
        "check-style": "phpcs --standard=PSR12 src tests",
        "fix-style": "phpcbf --standard=PSR12 src tests",
        "analyze": "psalm"
    },
    "config":{
        "sort-packages": true
    }
}
